<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark2"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:padding="10dp"
        >
        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:text="Planning"
            android:id="@id/flyToPlanning"
            android:background="@color/colorPrimaryDark"
            android:onClick="flyToPlanning"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:text="Agent"
            android:id="@id/flyToAgent"
            android:background="@color/colorPrimaryDark"
            android:onClick="flyToAgent"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:text="BLE"
            android:id="@id/flyToBLE"
            android:background="@color/colorPrimaryDark"
            android:onClick="flyToBLE"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorText"
            android:text="Trace"
            android:id="@id/flyToTrace"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:onClick="flyToTrace"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="Back"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:layout_margin="30dp"
            />
    </LinearLayout>

</LinearLayout>